final project/signUp.xaml

<Window x:Class="WPFclient.signUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="logo.ico"
        Title="Trivia Pro" Height="700" Width="416">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.png"/>
        </Grid.Background>
        <Label Content="Trivia Pro" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Sign Up" Width="Auto" Height="Auto" FontSize="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,225"/>
        <TextBox Height="46" Width="300" TextWrapping="Wrap" Text="UserName" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,85" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_username"/>
        <TextBox Height="46" Width="300" TextWrapping="Wrap" Text="Password" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_password"/>
        <TextBox Height="46" Width="300" TextWrapping="Wrap" Text="Email" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,215,0,50" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_Email"/>
        <Button Width="64" Height="45" Padding="10,0,10,0" FontSize="31" Background="LightSteelBlue" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,295,0,0" Click="click_mainMenu" />

    </Grid>
</Window>
