final project/WPFclient/addQuestion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFclient.addQuestion"
        Title="addQuestion" Icon="icon.ico"
        Height="700" Width="416">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.png"/>
        </Grid.Background>
        <Label Content="UserName" Width="Auto" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,0,0,0"/>
        <Label Content="Trivia Pro" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Add Question" FontSize="30" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Question" BorderThickness="2" Height="46" Width="350" TextWrapping="Wrap" Text="Question" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,225" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_Question"/>
        <TextBox x:Name="Answer1" BorderThickness="2" Height="46" Width="350" TextWrapping="Wrap" Text="Answer number 1 (correct)" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,278,29,345" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_Answer1"/>
        <TextBox x:Name="Answer2" BorderThickness="2" Height="46" Width="350" TextWrapping="Wrap" Text="Answer number 2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,338,29,285" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_Answer2"/>
        <TextBox x:Name="Answer3" BorderThickness="2" Height="46" Width="350" TextWrapping="Wrap" Text="Answer number 3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,398,29,225" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_Answer3"/>
        <TextBox x:Name="Answer4" BorderThickness="2" Height="46" Width="350" TextWrapping="Wrap" Text="Answer number 4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,458,29,165" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_Answer4"/>
        <Button x:Name="Submit" Width="150" Height="46" Padding="10,0,10,0" FontSize="31" Background="LightSteelBlue" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,470,0,0" Click="click_submitQuestion"/>
        <Button Width="50" Height="45" Padding="0,0,0,0" FontSize="31" Background="LightSteelBlue" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="click_mainMenu">
            <Image Source="Resources\HomeIcon.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
