final project/WPFclient/createRoom.xaml

<Window x:Class="WPFclient.createRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="icon.ico"
        Title="createRoom" Height="700" Width="416" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.png"/>
        </Grid.Background>
        <Label Content="Trivia Pro" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Create Room" Width="Auto" Height="Auto" FontSize="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,275"/>
        <TextBox Name="name" Height="46" Width="300" TextWrapping="Wrap" Text="Room Name" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,145" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_roomName"/>
        <TextBox Name="players" Height="46" Width="300" TextWrapping="Wrap" Text="Num Of Players" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_numPlayers"/>
        <TextBox Name="questions" Height="46" Width="300" TextWrapping="Wrap" Text="Num Of Questions" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,155,0,50" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_numQuestions"/>
        <TextBox Name="time" Height="46" Width="300" TextWrapping="Wrap" Text="Time For Question" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,280,0,50" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_timeQuestion"/>
        <Button Width="64" Height="45" Padding="10,0,10,0" FontSize="31" Background="LightSteelBlue" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,355,0,0" Click="click_inRoom" />
        <Button Width="50" Height="45" Padding="0,0,0,0" FontSize="31" Background="LightSteelBlue" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="click_mainMenu">
            <Image Source="Resources\HomeIcon.png" Width="20" Height="20"/>
        </Button>
        <Label Name="UserName" Content="UserName" Width="Auto" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,0,0,425"/>

    </Grid>
</Window>
