final project/WPFclient/gameResults.xaml

<Window x:Class="WPFclient.gameResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="icon.ico"
        Title="gameResults" Height="700" Width="416" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.png"/>
        </Grid.Background>
        <Label Name="UserName" Content="UserName" Width="Auto" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,0,0,0"/>
        <Label Content="Trivia Pro" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Game Results" FontSize="30" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" />
        
        
        <Border BorderThickness="1" Background="Transparent" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Height="38" Margin="35,0,0,235"/>
        <Label Content="userName" FontWeight="Bold" FontSize="20" Width="170" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,235" VerticalAlignment="Center" />
        <ListBox Name="userNameList" Background="Transparent" HorizontalAlignment="Left" Width="170" Height="350" Margin="35,150,0,0" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center">
            <Label Content="user1" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <Label Content="user2" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
        </ListBox>
        
        <Border BorderThickness="1" Background="Transparent" BorderBrush="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" Width="170" Height="38" Margin="0,0,35,235"/>
        <Label Content="Score" FontWeight="Bold" FontSize="20" Width="170" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,235" VerticalAlignment="Center" />
        <ListBox Name="userScoreList" Background="Transparent" HorizontalAlignment="Right" Width="170" Height="350" Margin="0,150,35,0" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center">
            <Label Content="5/10" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <Label Content="9/10" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
        </ListBox>

        <Button Width="50" Height="45" Padding="0,0,0,0" FontSize="31" Background="LightSteelBlue" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="click_mainMenu">
            <Image Source="Resources\HomeIcon.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
