final project/WPFclient/game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFclient.game"
        Icon="icon.ico"
        Title="game" Height="700" Width="416" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Trivia Pro" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="roomName" Width="Auto" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,425"/>
        <Label Content="question: 1/5" Width="Auto" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,360"/>
        <Label Content="kvjfesnkjb fdsbjnds bfdjsnbfds bdjsbnfd?" Width="Auto" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,225"/>
        <Button x:Name="button1" Width="300" Height="46" Padding="10,0,10,0" FontSize="31" Background="LightSteelBlue" Content="answer 1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Click="click_checkAnswer" />
        <Button x:Name="button2" Width="300" Height="46" Padding="10,0,10,0" FontSize="31" Background="LightSteelBlue" Content="answer 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" Click="click_checkAnswer" />
        <Button x:Name="button3" Width="300" Height="46" Padding="10,0,10,0" FontSize="31" Background="LightSteelBlue" Content="answer 3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,0,0" Click="click_checkAnswer" />
        <Button x:Name="button4" Width="300" Height="46" Padding="10,0,10,0" FontSize="31" Background="LightSteelBlue" Content="answer 4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,310,0,0" Click="click_checkAnswer" />
        <Label x:Name="timerLabel" Content="5" Width="Auto" Height="Auto" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,460,0,0"/>
        <Label Content="score: " Width="Auto" Height="Auto" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,550,0,0"/>
        <Label x:Name="UserName" Content="UserName" Width="Auto" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,0,0,425"/>
        <Button Width="50" Height="45" Padding="0,0,0,0" FontSize="31" Background="LightSteelBlue" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="click_mainMenu">
            <Image Source="Resources\HomeIcon.png" Width="20" Height="20"/>
        </Button>

        <!--hidden-->
        <Image x:Name="imageCorrect" HorizontalAlignment="Left" Height="700"  Source="BG_green.png" VerticalAlignment="Top" Width="416" Visibility="Hidden"/>
        <Label x:Name="textCorrect" Content="CORRECT!" FontSize="40" HorizontalAlignment="Center" Foreground="GreenYellow" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <Image x:Name="imageIncorrect" HorizontalAlignment="Left" Height="700"  Source="BG_red.png" VerticalAlignment="Top" Width="416" Visibility="Hidden"/>
        <Label x:Name="textIncorrect" Content="INCORRECT!" FontSize="40" HorizontalAlignment="Center" Foreground="RosyBrown"  Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
