final project/WPFclient/joinRoom.xaml

<Window x:Class="WPFclient.joinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="icon.ico"
        Title="joinRoom" Height="700" Width="416" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.png"/>
        </Grid.Background>
        <Label Name="UserName" Content="UserName" Width="Auto" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,0,0,425"/>
        <Label Content="Trivia Pro" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Rooms List" Width="Auto" Height="Auto" FontSize="31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,300"/>
        <ListBox Name="roomsList" HorizontalAlignment="Center" Width="300" Height="300" Margin="0,75,0,0" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="click_connectedUsers" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Width="150" Height="45" Padding="10,0,10,0" FontSize="31" Background="LightSteelBlue" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,460,0,0" Click="click_refresh" />
        <Button Width="150" Height="45" Padding="10,0,10,0" FontSize="31" Background="LightSteelBlue" Content="Join" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,585,0,0" Click="click_joinRoom" />
        <Button Width="50" Height="45" Padding="0,0,0,0" FontSize="31" Background="LightSteelBlue" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="click_mainMenu">
            <Image Source="Resources\HomeIcon.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
