final project/WPFclient/mainMenu.xaml

<Window x:Class="WPFclient.mainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trivia Pro" Height="700" Width="416">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.png"/>
        </Grid.Background>
        <Label Content="Trivia Pro" Height="60" Width="150" FontSize="31" FontWeight="Bold" Margin="124,40,134,569"/>
        <Button Content="Create room" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="70,233,0,0" FontSize="31" VerticalAlignment="Top" Width="276" Height="48" RenderTransformOrigin="-0.58,0.33"/>
        <Button Content="Join room" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="70,303,0,0" FontSize="31" VerticalAlignment="Top" Width="276" Height="48" RenderTransformOrigin="-0.58,0.33"/>
        <Button Content="Highscores" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="70,373,0,0" FontSize="31" VerticalAlignment="Top" Width="276" Height="48" RenderTransformOrigin="-0.58,0.33" Click="button_highScores"/>
        <Button Content="Personal stats" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="70,443,0,0" FontSize="31" VerticalAlignment="Top" Width="276" Height="48" RenderTransformOrigin="-0.58,0.33"/>
        <Button Content="Log out" HorizontalAlignment="Left"  Background="LightSteelBlue" Margin="133,570,0,0" FontSize="31" VerticalAlignment="Top" Width="150" Height="70" RenderTransformOrigin="-0.58,0.33" Click="button_logout"/>
        <TextBox HorizontalAlignment="Stretch" Height="46" Margin="40,519,40,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="Auto" x:Name="Output" Text="sd" />

    </Grid>
</Window>
