final project/WPFclient/personalStats.xaml

<Window x:Class="WPFclient.personalStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="personalStats" Height="700" Width="416" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.png"/>
        </Grid.Background>
        <Label Name="UserName" Content="UserName" Width="Auto" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,0,0,0"/>
        <Label Content="Trivia Pro" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Personal Stats" FontSize="30" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" />
        <Label Content="Number of games" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,175" VerticalAlignment="Center" />
        <Label Name="games" Content="" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,125" VerticalAlignment="Center" />
        <Label Content="Number of correct answers" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" />
        <Label Name="correct" Content="" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Label Content="Number of incorrect answers" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Center" />
        <Label Name="wrong" Content="" FontSize="20" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Center" />
        <Label Content="average time for question" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" />
        <Label Name="avgTime" Content="" FontSize="20" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" />
        <Button Width="50" Height="45" Padding="0,0,0,0" FontSize="31" Background="LightSteelBlue" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="click_mainMenu">
            <Image Source="Resources\HomeIcon.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
