final project/WPFclient/signUp.xaml

<Window x:Class="WPFclient.signUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trivia Pro" Height="700" Width="416">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.png"/>
        </Grid.Background>
        <Label Content="Trivia Pro" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Sign up" Height="60" Width="150" FontWeight="Bold" FontSize="31" Margin="132,212,126,397"/>
        <TextBox Name="username" Height="46" Width="300" TextWrapping="Wrap" Text="UserName" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,85" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_username"/>
        <TextBox Name="pass" Height="46" Width="300" TextWrapping="Wrap" Text="Password" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_password"/>
        <TextBox Name="email" Height="46" Width="300" TextWrapping="Wrap" Text="Email" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,215,0,50" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus_Email"/>
       <Button Click="button_send" Content="OK" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="165,514,0,0" FontSize="31" VerticalAlignment="Top" Width="86" Height="48" RenderTransformOrigin="-0.58,0.33"/>

    </Grid>
</Window>
